Section "InputClass"
	Identifier	"Mad Catz R.A.T Pro X Laser Mouse"
	# Device exposes 2 keyboard and 2 mouse devices, all with the same name >_<
	MatchProduct	"Mad Catz Mad Catz R.A.T. Pro X"
	MatchIsPointer	"on"

	# As a high DPI laser mouse, it is too fast by default.
	# It lacks a constant deceleration property, so use the coordinate
	# transformation matrix:
	Option		"TransformationMatrix" "0.5 0 0 0 0.5 0 0 0 1"
EndSection
